drinks = ["コーヒー"]
drinks.push("カフェラテ")                # 配列の末尾に "カフェラテ" を追加
p drinks #=> ["コーヒー", "カフェラテ"]
drinks.unshift("モカ")                  # 配列の先頭に "モカ" を追加
p drinks #=> ["モカ", "コーヒー", "カフェラテ"]
drinks << "ティーラテ"                   # 配列の末尾に "ティーラテ" を追加
p drinks #=> ["モカ", "コーヒー", "カフェラテ", "ティーラテ"]
