def area
  2 * 2 # メソッドの最後の実行結果 4 が戻り値として呼び出し元へ返る
end

puts area # メソッド呼び出し area が戻り値である 4 で置き換わって puts 4 となる
