p "カフェラテ".gsub("カフェ", "ティー") #=> "ティーラテ"
p "ラテラテ".gsub(/\Aラテ/, "カフェ") #=> "カフェラテ"
p "ラテラテ".gsub("ラテ", "カフェ") #=> "カフェカフェ"
